# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df9bcdcb6663b3ccaf327051dd1289b1e3a28080c31e78a03977d9dc6b428e667b1ae00e6c7624cda0d97f00ded43edb9ad416e4e54ce20decadee58567c0741

test:
  secret_key_base: 64a273e7d88076bfcd27312c0fbcdc552bf47044143c41ca80667b2964eda2c5f166881dd03a367bfd71f530d5d32f7e0264a8a238defe062f7267f81a7fae8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
