# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  address: MyString
  birth_date: 2015-07-28 19:12:34
  about: MyText
  expectation: MyText
  business_trip: MyString
  military_duty: MyString

two:
  full_name: MyString
  address: MyString
  birth_date: 2015-07-28 19:12:34
  about: MyText
  expectation: MyText
  business_trip: MyString
  military_duty: MyString
