# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  skill_id: 
  vacancy_id: 
  actual_level: MyString

two:
  skill_id: 
  vacancy_id: 
  actual_level: MyString
